@use './colors' as *;

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 65px;
}

body {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
}

.wrapper {
	margin: 0 auto;
	width: 100%;
	max-width: 1200px;
}

a {
	text-decoration: none;
	color: #000;
}

.nav {
	position: fixed;
	display: flex;
	top: 0;
	height: 65px;
	line-height: 65px;
	width: 100%;
	background-color: $light-white;
	text-align: center;
	z-index: 100;

	.wrapper {
		display: flex;
		flex-direction: column;
		align-items: baseline;

		.nav__brand {
			font-size: 3rem;
			font-weight: bold;
			margin-left: 2rem;

			i {
				padding-right: 1rem;
				color: $grey;
			}
		}

		.nav__list {
			transform: translateX(-250%);

			.nav__link {
				position: relative;
			}
			.nav__link,
			.nav__link::before,
			.nav__link::after {
				transition: 0.3s;
			}

			.nav__link::before,
			.nav__link::after {
				content: '';
				position: absolute;
				width: 0;
				bottom: 0;
				border-bottom: 2px solid $green-color;
			}
			.nav__link::before {
				right: 50%;
			}
			.nav__link::after {
				left: 50%;
			}
			.nav__link:hover::before,
			.nav__link:hover::after {
				width: 60%;
			}
		}
		.show {
			transform: translateX(0);
			position: absolute;
			width: 100%;
			height: 100vh;
			top: 65px;
			font-size: 20px;
			padding-bottom: 50px;
			display: flex;
			justify-content: space-evenly;
			align-items: center;
			flex-direction: column;
			text-align: center;
			background-color: $light-white;
			z-index: 1000;
		}
	}

	.burger-btn {
		position: fixed;
		top: 6px;
		right: 20px;
		padding: 10px;
		background: none;
		border: 1px solid transparent;
		cursor: pointer;
		z-index: 1000;

		&:focus {
			outline: none;
			border: 1px solid $light-grey;
			border-radius: 5px;
		}

		&:hover {
			.burger-btn__bars::after,
			.burger-btn__bars::before {
				width: 100%;
			}
		}

		.burger-btn__box {
			position: relative;
			width: 40px;
			height: 32px;

			.burger-btn__bars,
			.burger-btn__bars::before,
			.burger-btn__bars::after {
				position: absolute;
				right: 0;
				height: 4px;
				background-color: #000;
				transition: width 0.3s;
				content: '';
			}

			.burger-btn__bars {
				width: 100%;

				&::after {
					top: 14px;
					width: 100%;
				}

				&::before {
					top: 28px;
					width: 100%;
				}
			}
		}
	}
}

// wszystkie h2 na stronie
.section-heading {
	text-align: center;
	text-transform: uppercase;
	margin: 1em;
	font-size: 4rem;
	font-weight: 400;
}

header.hero-img {
	position: relative;
	height: 50rem;
	background-image: url('../img/jungle-1807476_640.jpg');
	background-size: cover;
	background-position: center;
	z-index: 0;

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		height: 100%;
		color: #fff;

		h1 {
			font-weight: 700;
			font-size: 3.5em;
		}

		p {
			font-size: 2.5em;
		}
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.6);
		z-index: -5;
	}
}

.aboutus {
	.wrapper {
		padding: 0 1em;
		.aboutus__box {
			display: flex;
			flex-direction: column;
			margin: 2em 2em;

			.aboutus__box-img {
				width: 100%;

				img {
					width: 30em;
				}
			}

			.aboutus__box-text {
				margin-left: 2em;

				.aboutus__title {
					font-size: 2rem;
					font-weight: bold;
					margin-bottom: 0.5em;
				}

				.aboutus__text {
					font-size: 12px;
					line-height: 25px;
				}
			}
		}
		
	}

	.aboutus__hero {
		position: relative;
		height: 50vh;
		background-image: url(../img/girl-5785590_640.jpg);
		background-size: cover;
		background-position: center;
		text-align: center;
		color: #fff;
		z-index: 0;
	
		.aboutus__hero-text {
			position: absolute;
			font-size: 3rem;
			padding: 3rem 12rem;
			font-weight: bold;
			color: #fff;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: 1px solid #fff;
		}
	
		.aboutus__hero-shadow {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.6);
			z-index: -10;
		}
	}
}



.offer {

	.wrapper {
		p {
			text-align: center;
			font-size: 2em;
			margin-bottom: 1em;
		}
		
	}
	&__cards {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 3em;

		.offer__card {
			border: 1px solid transparent;
			height: 450px;
			width: 70%;
			margin-bottom: 30px;
			border-radius: 8px;
			box-shadow: 5px 5px 5px 5px rgb(133, 133, 133, 0.4);
			transition: transform 0.3s;

			&-info {
				text-align: center;
				margin: 2em auto;

				h2 {
					padding-bottom: 0.5em;
					margin: 0;
				}

				&-list {
					font-size: 1.5em;
					padding: 0 0 20px;
					list-style: none;

					&-item {
						padding: 5px;

						.fa-check {
							color: $green-color;
							margin-right: 5px;
						}

						&-minus {
							color: $light-grey;
							padding: 5px;
							.fa-minus {
								margin-right: 5px;
							}
						}
					}
				}
				&-btn {
					padding: 5px 30px;
					font-size: 15px;
					border: 1px solid transparent;
					border-radius: 8px;
					box-shadow: 5px 5px 5px 5px rgb(133, 133, 133, 0.4);
					cursor: pointer;
					transition: transform 0.3s, background-color 0.3s;

					&-bg {
						padding: 5px 30px;
						font-size: 15px;
						border: 1px solid transparent;
						border-radius: 8px;
						box-shadow: 5px 5px 5px 5px $light-grey 0.4;
						cursor: pointer;
						background-color: $green-color;
						transition: transform 0.3s;
					}
					&-bg:hover {
						transform: scale(1.4);
					}
				}

				&-btn:hover {
					transform: scale(1.4);
					background-color: $green-color;
				}
			}
		}
		.offer__card:hover {
			transform: scale(1.05);
		}
	}
	.more-offers {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-top: 10px;

		button {
			font-size: 15px;
			padding: 5px 30px;
			margin: 0 2em 2em 0;
			border: 1px solid transparent;
			border-radius: 8px;
			box-shadow: 5px 5px 5px 5px $light-grey, 0.4;
			background-color: $green-color;
			cursor: pointer;
			transition: transform 0.3s;
		}

		button:hover {
			transform: scale(1.4);
		}
	}
}

.footer {
	background-color: $light-white;
	margin-top: 5rem;

	.wrapper {
		padding: 6em 2em 2em;

		.footer__boxes {
			display: flex;
			justify-content: space-between;
			.footer__box:first-child {
				width: 40%;
			}
			.footer__box {
				margin: 0 5px;
				width: 20%;

				.nav__brand {
					i {
						color: $grey;
						margin-right: 5px;
					}
				}
				&-title-brand {
					font-size: 40px;
					text-align: center;
				}

				&-title {
					margin: 10px 0px;
					font-weight: bold;
					cursor: pointer;
				}

				&-list {
					list-style: none;
					padding-left: 0;

					&-item {
						padding-bottom: 5px;
					}
				}
			}
		}
	}

	.footer__bottom-text {
		padding: 2em;
		text-align: center;
		font-size: 1em;
	}

	.footer__bottom-text,
	hr {
		color: $grey;
	}
}

.contact {
	.wrapper {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-top: 8em;

		.form {
			width: 100vw;

			.contact-form {
				padding: 2em;
				background-color: $light-white;
				border-radius: 24px;

				h1 {
					font-size: 22px;
					text-align: center;
				}

				.contact-box {
					display: flex;
					flex-direction: column;
					margin: 5px 0;

					label {
						margin-bottom: 1rem;
						font-size: 22px;
					}

					.error-text {
						visibility: hidden;
					}
				}
				.contact-box.error {
					display: flex;
					padding: 1em;
					border-radius: 12px;
					background-color: rgb(255, 99, 71);

					.error-text {
						font-size: 12px;
						visibility: visible;
					}
				}
				.popup {
					display: flex;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					position: absolute;
					top: -300px;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 600px;
					height: 200px;
					background-color: $light-white;
					border-radius: 8px;
					border: 2px solid $light-grey;
					transition: top 0.5s;

					p {
						font-size: 28px;
					}

					.close {
						margin-top: 20px;
						color: #000;
						background-color: $green-color;
						border: none;
						transition: transform 0.3s;
					}

					.close:hover {
						transform: scale(1.05);
					}
				}
				.show-popup {
					top: 300px;
				}

				.control-buttons {
					display: flex;
					justify-content: center;
					align-items: center;

					button {
						padding: 12px;
						width: 100%;
						cursor: pointer;
						color: #000;
						border: none;
						transition: transform 0.3s;

						&.clear {
							background-color: $light-grey;
							margin-right: 10px;
						}

						&.send {
							background-color: $green-color;
						}
					}

					button:hover {
						transform: scale(1.05);
					}
				}
			}

			.contact-form input,
			.contact-form textarea,
			.contact-form button {
				padding: 15px;
				font-size: 16px;
				font-family: inherit;
				border: 2px solid $light-grey;
				border-radius: 12px;
			}
			.contact-form textarea {
				resize: vertical;
				min-height: 15rem;
			}
		}

		.google-map {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 2em;
		}
	}
}

//=================================
// MEDIA
//================================
@import './xsmall';
@import './small';
@import './medium';
@import './large';
@import './xlarge';
